<project name="lwtut" default="compile" basedir=".">

  <property name="src" location="src/" />
  <property name="build" location="build/" />
  <property name="lwjgl" location="libs/lwjgl-2.9.1" />
  <property name="slick" location="libs/slick/lib" />

  <path id="project.class.path">
    <pathelement path="{$classpath}" />
    <fileset dir="${lwjgl}">
      <include name="jar/*.jar" />
    </fileset>
    <fileset dir="${slick}">
      <include name="*.jar" />
    </fileset>
  </path>


  <target name="init">
    <mkdir dir="${build}" />
  </target>


  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" 
           destdir="${build}" 
           classpathref="project.class.path" 
           includeantruntime="false"/>
  </target>

  <target name="clean"
          description="clean up">
    <delete dir="${build}" />
  </target>

  <condition property="isMac">
    <os family="mac" />
  </condition>

  <target name="setvars" if="isMac">
    <!-- <echo message="in the mac test" /> -->
    <property name="native" location="${lwjgl}/native/macosx" />
    <echo message="${native}" />
  </target>


  <target name="run" description="run the compiled code" depends="compile, setvars">
    <property name="native" location="${lwjgl}/native/linux" />

    <java classname="Driver" fork="true" >

      <sysproperty key="java.library.path" value="${native}" />
      <!-- <sysproperty key="java.awt.headless" value="true" /> -->

      <classpath refid="project.class.path" />
      <classpath>
            <pathelement path="build/" />
      </classpath>
    </java>
  </target>

</project>
